.content
    margin-top: 80px
@media (max-width: 768px)
    .content
        margin-left: 40px
@media (max-width: 360px)
    .content
        margin-top: 48px
        margin-left: auto
        margin-right: auto