#root
  --main: #FFFFFF
  --black: #000000
  --blue100: #AAC9DE
  --blue200: #5593BD
  --blue300: #005D9C
  --blue400: #003E68
  --blue500: #031F44
  --grey100: #F7F7F7
  --grey300: #D9D9D9
  --grey200: #EAEAEA
  --grey400: #909090
  --grey500: #484848