*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none
  border: none
  outline: none
  font-size: 16px
  font-weight: 400
  font-family: Inter, sans-serif
//background:
//font-family:


a, button
  cursor: pointer

body
  height: 100%
  min-width: 320px
  scroll-behavior: smooth
  //background-color: $main


.container
  max-width: 1360px
  margin: 0 auto


