.aboutArchive
    display: flex
    flex-direction: column
    gap: 48px
    padding: 40px 0
    @media (max-width: 900px)
        padding: 30px 0
        gap: 32px
    @media (max-width: 500px)
        padding: 20px 0
        gap: 20px