.nameFaq
  margin-bottom: 48px
  font-family: Merriweather
.accordion
  border-radius: 8px
  .accordion_item
    width: 664px
    margin-bottom: 8px
    background-color: #ffffff
    border-radius: 8px
    .accordion_header
      border-left: 2px solid transparent
      position: relative
      width: 100%
      padding: 16px
      background-color: #ffffff
      border: 0
      border-radius: 8px
      font-size: 18px
      font-weight: 600
      text-align: left
      cursor: pointer
      opacity: 1
      transition: border-left opacity -0.5s
      &:hover
        background-color: rgb(234, 234, 234)
        transition: 0.3s ease
      &.opena
        border-bottom-left-radius: 0
        opacity: 2
        border-left: 3px solid #005D9C
      .accordion_arrow
        position: absolute
        right: 10px
        width: 24px
        height: 24px

    .accordion_collapse
      height: 0
      overflow: hidden
      border-left: 2px solid transparent
      transition: height 0.5s, opacity 0.5s
      opacity: 0
      &.open
        height: auto
        opacity: 1
        border-left: 3px solid #005D9C
        border-bottom-left-radius: 8px
    .accordion_body
      width: 645px
      padding: 16px
      background-color: #fff
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px
      font-size: 18px
      color: #393939
