.photo
    margin-top: 88px
    padding: 40px 0
    &Archive
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: auto auto
        grid-gap: 32px
        padding: 48px 0 30px

    &Content
        padding: 40px 0
        display: flex
        gap: 32px
        flex-wrap: wrap