.blocks
  display: flex
  gap: 24px
  margin-top: 48px
  width: 100%
  @media (max-width: 768px)
    flex-direction: column
    align-items: center
    margin-top: 20px
.blocks2
  margin-top: 20px
  display: flex
  gap: 24px
  flex-direction: column
  width: 1012px
.managementMore
  display: flex
  justify-content: flex-end
  margin-top: 48px
  flex-wrap: wrap
  img
    border-radius: 8px
    width: 316px
    height: 422px
    object-fit: cover
  &Content
    display: flex
    flex-direction: column
    gap: 24px
    margin-bottom: 0
    width: 100%
    &Profile
      padding: 34px
      background-color: var(--main)
      width: 100%
      display: flex
      flex-direction: column
      border-radius: 8px
      gap: 8px
      h3
        text-transform: uppercase


.managementEducation
  display: flex
  flex-direction: column
  gap: 24px
  width: 1012px
.managementIconBlue
  display: flex
  align-items: center
  gap: 14px
.managementIconBlack
  display: flex
  align-items: center
  gap: 10px
  svg
    width: 24px
    height: 24px
.border
  border: 1px solid rgb(234, 234, 234)
  border-radius: 8px
  padding: 16px
  display: flex
  flex-direction: column
  gap: 19px