.customCard
    width: 316px
    height: 270px
    border-radius: 8px
    display: flex
    flex-direction: column
    &Image
        width: 100%
        height: 177px
        border-radius: 8px 8px 0 0
    &Info
        padding: 12px
        display: flex
        flex-direction: column
        gap: 8px
    &ExtraInfo
        width: 190px
        height: 25px
        display: flex
        justify-content: space-between
        align-items: center
        &Date
            display: flex
            align-items: center
            gap: 4px
            line-height: 17px
            width: 99px
            padding: 4px
            border-radius: 4px
            background-color: #F7F7F7
        &Img
            display: flex
            justify-content: space-between
            align-items: center
            width: 79px
            padding: 4px
            background-color: #F7F7F7
            border-radius: 4px
