.customCard
    width: 316px
    height: 270px
    border-radius: 8px
    display: flex
    flex-direction: column
    background-color: white
    cursor: pointer

    &Image
        overflow: hidden
        width: 316px
        height: 177px
        border-radius: 8px 8px 0 0
        display: flex
        justify-content: center
        align-items: center

        img, video
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center

    &Info
        padding: 12px
        display: flex
        flex-direction: column
        gap: 8px

    &ExtraInfo
        width: 190px
        height: 25px
        display: flex
        justify-content: space-between
        align-items: center


.largeCard
    width: 664px
    height: 446px

.largeImage
    overflow: hidden
    height: 371px
    display: flex
    border-radius: 8px 8px 0 0
    justify-content: center
    align-items: center

    img, video
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center