.imageCount
    display: flex
    justify-content: space-between
    align-items: center
    padding: 4px
    background-color: var(--grey100)
    border-radius: 4px
    gap: 4px

.whiteBgc
    background-color: var(--main)
    padding: 8px 16px
    @media (max-width: 425px)
        padding: 8px