.swiper
    display: none
    @media (max-width: 1260px)
        display: block
        margin-top: 40px
    @media (max-width: 1024px)
        margin-top: 35px
    @media (max-width: 425px)
        margin-top: 20px
    &Image
        width: 316px
        height: 178px
        img
            width: 100%
            height: auto

.swiperSlide
    width: 316px
    display: flex
    justify-content: center
    cursor: pointer