.faq
  width: 548px
  &Form
    padding: 24px
    background: rgb(255, 255, 255)
    border-radius: 8px
    display: flex
    flex-direction: column
    gap: 34px

.errors
  color: darkred
  font-size: 14px

.note
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  padding: 0 12px 0 12px
  flex: none
  order: 0
  flex-grow: 0
  margin: 0 10px

.disabledBtn
  cursor: no-drop
  background-color: var(--grey200)
  color: var(--grey500)
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: 4px
  padding: 10px 16px
  transition: background-color 0.3s ease

.enabledBtn
  cursor: pointer
  background-color: var(--blue400)
  color: var(--main)
  transition: background-color 0.3s
  border-radius: 4px
  padding: 10px 16px

textarea
  width: 100%
  height: 120px
  border-radius: 4px
  background: rgb(247, 247, 247)
  position: static
  flex: none
  order: 1
  align-self: stretch
  flex-grow: 0
  margin: 4px 0
  padding: 12px
  resize: none
//resize: vertical

.errors
  color: darkred
  font-size: 14px

.counter
  display: flex
  justify-content: flex-end
  position: static
  flex-direction: row
  align-items: center
  padding: 0 12px 0 12px
  flex: none
  order: 0
  flex-grow: 0
  margin: 0 10px

