.contactsPage 
  width: 1200px
  height: 500px
  padding: 40px
  display: flex
  flex-direction: column


h1 
  font-size: 36px
  margin-bottom: 20px
  color: rgb(3, 31, 68)


.breadcrumbs 
  margin-bottom: 30px

h2 
  font-size: 30px
  margin-bottom: 30px
  margin-left: 20px

.cardsContainer 
  display: flex
  flex-wrap: wrap
  gap: 80px
  align-items: flex-start

.card 
  flex: 1 1 calc(50% - 40px)
  padding: 7px
  display: flex
  flex-direction: column
  justify-content: space-between
  border: 1px solid #ddd
  border-radius: 6px

h3 
  font-size: 18px
  margin-bottom: 30px
  display: flex
  align-items: center

.item 
  margin: 0 0 20px

.label
  margin: 0 0 10px
  font-weight: bold
  color: black

.value 
  color: gray
  margin: 0

.value_weekend 
  color: yellow
  margin: 0
  margin-top: 20px

.icon 
  margin-right: 10px