.customDate
    display: flex
    align-items: center
    gap: 4px
    line-height: 17px
    padding: 4px
    border-radius: 4px
    background-color: var(--grey100)

.whiteBgc
    background-color: var(--main)
    padding: 8px 16px
    @media (max-width: 425px)
        padding: 8px