.publicationBlock
    display: flex
    flex-direction: column
    gap: 32px
    align-items: start
    &Content
        display: flex
        gap: 32px
        flex-wrap: wrap
        justify-content: space-between
        @media (max-width: 1039px)
            justify-content: center