.detailPublication
    margin-top: 88px
    &Inner
        padding-top: 48px
    &Content
        margin: 48px 0 0
    &ContentInner
        padding: 40px 0 0
        display: flex
        justify-content: space-between
        align-items: start
        gap: 32px

        img
            width: 664px
        p
            width: 664px
            line-height: 130%

    &Title
        width: 900px