.faq
  width: 548px

  &Form
    padding: 24px
    background: rgb(255, 255, 255)
    border-radius: 8px
    display: flex
    flex-direction: column
    gap: 34px

.errors
  color: darkred
  font-size: 14px

.note
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  padding: 0 12px 0 12px
  flex: none
  order: 0
  flex-grow: 0
  margin: 0 10px

.disabledBtn
  cursor: no-drop
  background-color: var(--grey200)
  color: var(--grey500)