.services
    margin-top: 40px
    margin-bottom: 48px
.downloadPreiList
    display: flex
    gap: 6px
.mapCards
    margin-top: 24px
    display: flex
    gap: 24px 
    flex-wrap: wrap
.serviceCards
    padding: 16px 24px
    width: 432px
    background-color: #fff
    border-radius: 8px
    .textServiceCards
        width: 314px
.btnCardService
    height: 25px
    margin-top: 16px