.error
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &IMG
    width: 432px
    height: 432px
  &Buttons
    display: flex
    gap: 24px
    margin-top: 32px

.btn
  width: 152px
  height: 40px
  display: flex
  flex-direction: row-reverse
  gap: 4px

