.banner
    width: 900px
    height: 418px
    background-color: blue
    position: relative
    top: 0
    bottom: -176px
    border-radius: 17px
    background-image: url("../../images/archive-bgc.webp")
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    &__inner
        &__img
            height: 95px
            width: 99px
            position: absolute
            top: 5px
        &__text
            height: 72px
            width: 346px
            background-color: var(--root-white)
            border-radius: 17px 17px 17px 0
            position: absolute
            bottom: 0

            h2
                font-size: 24px
                font-family: Inter, sans-serif
                font-weight: 700
                line-height: 29px
                letter-spacing: 0
                text-align: left


