.container
  max-width: 1440px
  margin: 0 auto
  padding: 0 40px
  //overflow: hidden
  @media (max-width: 1220px)
    max-width: 1220px
    margin: 0 auto
    padding: 0 40px

    @media (max-width: 768px)
      max-width: 768px
      margin: 0 auto
      padding: 0 40px

      @media (max-width: 600px)
        max-width: 600px
        margin: 0 auto
        padding: 0 30px

        @media (max-width: 425px)
          max-width: 360px
          margin: 0 auto
          padding: 0 16px