.helpSection
    max-width: 1440px
    margin: 0 40px

    &__heading
        font-size: 30px
        font-weight: 600
        line-height: 39px
        font-family: "inter", sans-serif
        margin-bottom: 77px

    &__accordeon_question
        padding: 16px
        background-color: #F7F7F7
        width: 500px
        border-radius: 4px
        margin-bottom: 32px

        h4
            font-weight: 600
            font-size: 18px
            line-height: 23.4px
            cursor: pointer

    &__accordeon_answer
        padding: 16px
        background-color: #F7F7F7
        border-left: 2px solid #0059D7
        width: 500px
        border-radius: 4px
        margin-bottom: 20px
        transition: height 0.3 ease

        h4
            font-weight: 600
            font-size: 18px
            line-height: 23.4px
            padding-bottom: 16px

        p
            font-weight: 400
            font-size: 16px
            line-height: 20.8px
            color: #909090
