// variant
.h1
    font-size: 40px
    font-weight: 700
    line-height: 52px

.h2
    font-size: 30px
    font-weight: 700
    line-height: 39px

.h3
    font-size: 22px
    font-weight: 600
    line-height: 28.6px

.h4
    font-size: 18px
    font-weight: 600
    line-height: 23.4px

.h5
    font-size: 16px
    font-weight: 600
    line-height: 20.8px

.h6
    font-size: 13px
    font-weight: 600
    line-height: 16.9px
    letter-spacing: 0.03em

.button
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    cursor: pointer

.body
    font-size: 16px
    font-weight: 400
    line-height: 20.8px

.smallBody
    font-size: 14px
    font-weight: 400
    line-height: 18.2px

.extraSmallBody
    font-size: 13px
    font-weight: 400
    line-height: 16.9px

.span
    font-size: 16px
    font-weight: 400
    font-weight: 400

@media (max-width: 768px)

    .h1
        font-size: 34px

    .h2
        font-size: 26px

    .h3
        font-size: 20px

    .h4
        font-size: 16px

    .h5
        font-size: 14px

    .h6
        font-size: 12px

    .button
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
        cursor: pointer

    .body
        font-size: 14px

    .smallBody
        font-size: 13px

    .extraSmallBody
        font-size: 12px

    .span
        font-size: 14px
        font-weight: 400

@media (max-width: 360px)

    .h1
        font-size: 30px

    .h2
        font-size: 25px

    .h3
        font-size: 20px

    .h4
        font-size: 15px

    .h5
        font-size: 13px

    .h6
        font-size: 11px

    .button
        font-size: 12px
        font-weight: bold
        text-transform: uppercase
        cursor: pointer

    .body
        font-size: 12px
        font-weight: 400
        line-height: 20.8px

    .smallBody
        font-size: 11px
        font-weight: 400
        line-height: 18.2px

    .extraSmallBody
        font-size: 10px
        font-weight: 400
        line-height: 16.9px

    .span
        font-size: 12px
        font-weight: 400
        font-weight: 400

// weight
.regular
    font-weight: 400

.semibold
    font-weight: 600

.bold
    font-weight: 700

.extraBold
    font-weight: 800

// color
.main
    color: var(--main)

.black
    color: var(--black)

.blue100
    color: var(--blue100)

.blue200
    color: var(--blue200)

.blue300
    color: var(--blue300)

.blue400
    color: var(--blue400)

.blue500
    color: var(--blue500)

.grey100
    color: var(--grey100)

.grey200
    color: var(--grey200)

.grey300
    color: var(--grey300)

.grey400
    color: var(--grey400)

.grey500
    color: var(--grey500)

.positive
    color: var(--positive)

.warning
    color: var(--warning)

.negative
    color: var(--negative)
