.textContent
    width: 436px
    height: 275px
    display: flex
    flex-direction: column
    gap: 27px
    h2
        font-family: Inter, sans-serif
        font-size: 24px
        font-weight: 500
        line-height: 29px
        letter-spacing: 0
        text-align: left
    p
        font-family: Inter, sans-serif
        font-size: 20px
        font-weight: 300
        line-height: 24px
        letter-spacing: 0
        text-align: left