.galleryBlock
    &Title
        display: flex
        justify-content: flex-start
        h2
            color: rgb(0, 0, 0)
            font-family: Inter, sans-serif
            font-size: 30px
            font-weight: 600
            line-height: 130%
            letter-spacing: 0
            text-align: left
    &Content
        display: flex
        justify-content: space-between
        margin: 32px 0 24px
    &Link
        display: flex
        justify-content: flex-start