
  .table
    background-color: var(--main)
    padding: 24px 16px

    .headings
      display: flex
      justify-content: space-between
      text-transform: uppercase
      margin-bottom: 12px

      li
        padding: 8px 12px
        border-radius: 4px
        background-color: var(--grey100)

      .headingDate
        width: 184px

      .headingNumberDoc
        width: 200px

      .headingName
        width: 880px

    .documentsContainer
      height: auto

      @media (max-width: 1381px)
        background-color: var(--grey100)  

  .headingsOutside
    display: none

  @media (max-width: 1381px)
    .table
      padding: 0

      .headings
        display: none

    .headingsOutside
      display: flex
      justify-content: space-between
      text-transform: uppercase
      margin-bottom: 20px

      li
        padding: 8px 12px
        background-color: transparent

      .headingDate
        width: 98px

      .headingNumberDoc
        width: 168px

      .headingName
        width: 300px

  @media (max-width: 620px)     
      .headingsOutside
        display: none

