.content
    display: inline-flex
    position: relative

    .title
        z-index: 20
        position: absolute
        top: 35px
        left: 50%
        transform: translateX(-50%)
        background-color: var(--black)
        color: var(--main)
        border-radius: 4px
