.codex 
    h2
        font-size: 30px
        font-weight: 600
        margin-bottom: 32px

.btnCodex
    display: grid
    grid-template-columns: repeat(3, 470px)
    row-gap: 16px
    
.btnCodex button
    max-width: 432px
    width: 432px
    width: 100%
    height: 87px
    font-size: 16px
    background-color: #F7F7F7