.btn 
   border: none
   border-radius: 10px
      
.btnDetail
         width: 265px
         height: 40px
         display: inline-flex
         align-items: center
         justify-content: center  
         background-color: var(--grey100)          
         border-radius: 10px          
         font-family: "Inter", sans-serif
         letter-spacing: 3%
         line-height: 17px                  
         border-radius: 4px         
         transition: background-color 0.3s ease
         color: var(--grey500)
         &:hover 
              background-color: var(--main)

      