.headerSelect
    position: relative
    display: inline-block
    width: 79px

    .selectedOption
        width: 100%
        height: 40px
        padding: 12px 16px
        border-radius: 8px
        font-size: 13px
        font-weight: 600
        border: none
        outline: none
        display: flex
        justify-content: space-between
        align-items: center

        .ArrowDownSvg
            margin-left: 8px

    .optionList
        position: absolute
        width: 62px
        height: 40px
        top: 110%
        left: 0
        margin-top: 4px
        padding: 0
        border-radius: 8px
        background-color: var(--grey100)
        z-index: 5
        transform-origin: 0 0
        transform: rotateX(-90deg)
        transition: transform .3s linear
        visibility: hidden
        opacity: 0

        &.open
            opacity: 1
            visibility: visible
            transform: rotateX(0deg)

        .languageOption
            padding: 12px 16px
            background-color: var(--blue400)
            color: var(--main)
            font-size: 13px
            font-weight: 600
            cursor: pointer

        :first-child
            border-top-left-radius: 4px
            border-top-right-radius: 4px

        :last-child
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px

        :hover
            background-color: var(--blue300)
