.archivePhoto
    &Inner
        padding: 40px 0 80px
        display: flex
        gap: 32px
        @media (max-width: 1100px)
            flex-direction: column
    &Img
        width: 50%
        height: 422px
        img
            width: 100%
            height: auto
        @media (max-width: 1200px)
            width: 60%
        @media (max-width: 1100px)
            width: 100%


    &Text
        width: 50%
        background-color: var(--main)
        border-radius: 8px
        padding: 15px 20px
        display: flex
        flex-direction: column
        gap: 20px
        @media (max-width: 1200px)
            width: 40%
        @media (max-width: 1100px)
            width: 100%