.services
    .headingService
        margin-bottom: 32px

    .serviceCardsContent
        display: flex
        flex-wrap: wrap
        gap: 24px 32px
        @media (max-width: 1220px)
            gap: 20px 16px

        .serviceCards
            padding: 16px 24px
            width: 432px
            background-color: #fff
            border-radius: 8px
            @media (max-width: 800px)
                width: 332px
                @media (max-width: 400px)
                    width: 328px

            .textServiceCards
                width: auto

            .btnCardService
                height: 25px
                margin-top: 16px
                pointer-events: none

.managements
    .headingManagement
        margin-bottom: 32px

    .management
        display: flex
        gap: 32px
        flex-wrap: wrap
        cursor: pointer

        .managementCard
            width: 316px
            height: 539px
            border-radius: 15px
            background-color: #fff

            img
                height: 420px
                border-radius: 10px 10px 0 0
                width: 100%
                object-fit: cover

            .managementCardContent
                padding: 16px
                display: flex
                flex-direction: column
                gap: 4px

.regulations
    .headingRegulations
        margin-bottom: 32px

.btnMoreLoadResults
    margin-top: 20px
