.galleryCard
    width: 316px
    height: 231px
    display: flex
    flex-direction: column
    p
        font-family: Inter, sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 130%
        letter-spacing: 0
        text-align: left
.galleryCard__image
    border-radius: 4px
    height: 177px
    width: 316px
    margin-bottom: 12px
