.modal
  background-color: rgb(0,0,0,0.4)
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  pointer-events: none
  transition: 0.5s
  z-index: 999
  &Content
    margin-top: 112px
    transform: scale(0.5)
    transition: 0.4s all
  &Content.active
    transform: scale(1)

.modal.active
  opacity: 1
  pointer-events: all
