.Publications
    padding: 40px 0
    @media (max-width: 1024px)
        padding: 30px 0
    @media (max-width: 425px)
        padding: 20px 0
    &Content
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 32px
        padding: 48px 0 80px
        @media (max-width: 1439px)
            grid-template-columns: 1fr 1fr 1fr
        @media (max-width: 1024px)
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 24px
            padding: 35px 0 72px
        @media (max-width: 425px)
            padding: 20px 0 48px
            display: flex
            flex-direction: column
            flex-wrap: wrap
        &Card:nth-child(1)
            grid-row: 1/3
            grid-column: 1/3

