.mapOrganization
    height: 271px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center    
    margin-top: 32px
    border-radius: 10px
    background-color: #fff
    img
        width: 250px
    &:hover
        background-color: rgb(234, 234, 234)
        transition: 0.5s

.swiper
    width: 100%
    height: 100%
    &-slide
        text-align: center
        font-size: 18px
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        box-sizing: border-box
    &-slide img
        display: block
        width: 100%
        height: 100%
        object-fit: cover

.nameOrganizations
    margin-top: 30px
    text-align: center
