.inputWrapper
    position: absolute
    top: 52px
    left: 462px
    z-index: 10

    .closeButton
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        background: none
        border: none
        cursor: pointer

    .headerInput
        background-color: var(--grey200)
        border-radius: 4px
        border: none
        outline: none
        padding-right: 40px
        text-indent: 10px
        width: 378px
        height: 56px

    [type="search"]::-webkit-search-cancel-button
        display: none

    :focus
        background-color: var(--main)
        border: 2px solid var(--blue300)

    ::placeholder
        color: var(--grey400)
        font-size: 14px
        font-weight: 400
        line-height: 18.2px

.dropdown
    width: 100%
    display: flex
    background-color: var(--grey200)
    flex-direction: column
    box-shadow: 0 0 8px var(--grey400)
    border-radius: 10px
    margin-top: 10px
    max-height: 300px
    overflow-y: scroll
    z-index: 10

    .dropdownItem
        padding: 10px 16px
        cursor: pointer
        transition: background 0.3s, color 0.3s
        border: 1px solid var(--blue300)

        :hover
            background: var(--grey200)

@media (max-width: 1280px)
    .inputWrapper
        position: absolute
        top: 52px
        left: -171px

    @media (max-width: 768px)
        .inputWrapper
            position: absolute
            top: 52px
            left: -339px

            .headerInput
                background-color: var(--grey200)
                border-radius: 4px
                border: none
                outline: none
                text-indent: 10px
                width: 544px
                height: 56px

        @media (max-width: 680px)
            .inputWrapper
                position: absolute
                top: 52px
                left: -178px

                .headerInput
                    background-color: var(--grey200)
                    border-radius: 4px
                    border: none
                    outline: none
                    text-indent: 10px
                    width: 288px
                    height: 56px
