.inputWrapper
    position: absolute
    top: 80px
    right: 40px

    .closeButton
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        background: none
        border: none
        cursor: pointer

    .headerInput
        background-color: var(--grey200)
        border-radius: 4px
        border: none
        outline: none
        text-indent: 10px
        width: 378px
        height: 56px

    [type="search"]::-webkit-search-cancel-button
        display: none

    :focus
        background-color: var(--main)
        border: 2px solid var(--blue300)

    ::placeholder
        color: var(--grey400)
        font-size: 14px
        font-weight: 400
        line-height: 18.2px
