.breadCrumbList
    display: inline-flex
    align-items: center
    padding: 8px 12px
    border-radius: 4px
    width: auto
    gap: 4px
    text-transform: uppercase
    background-color: var(--main)

    .breadCrumbTitle
        cursor: pointer

