.header
    background-color: var(--main)
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10

    .headerInner
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px 0
        max-height: 88px

        .headerLogo
            display: flex
            align-items: center
            gap: 16px

            .headerLogoTitle
                display: flex
                flex-direction: column

        .rightHeader
            display: flex
            align-items: center
            gap: 16px

            .navList
                display: flex
                align-items: center
                gap: 24px
                text-transform: uppercase
                position: relative
                margin-right: 16px
                cursor: pointer

                a
                    color: var(--black)

                a.active
                    color: var(--blue400)

                .parentNav
                    margin-right: 4px

                .archiveList, .mediaArchiveList
                    display: flex
                    align-items: center

                    &.active
                        color: var(--blue400)

                .subnav
                    position: absolute
                    top: 100%
                    z-index: 5
                    transform-origin: 0 0
                    transform: rotateX(-90deg)
                    transition: transform .3s linear
                    visibility: hidden
                    opacity: 0

                    :hover
                        background-color: var(--blue500)

                    &.open
                        opacity: 1
                        visibility: visible
                        transform: rotateX(0deg)

                    li
                        border: none
                        padding: 12px 16px
                        display: block
                        background-color: var(--blue400)

                        a
                            color: var(--main)

                        &:first-child
                            border-top-left-radius: 8px
                            border-top-right-radius: 8px

                        &:last-child
                            border-bottom-left-radius: 8px
                            border-bottom-right-radius: 8px

            .eyeIcon, .searchBtn
                border-radius: 4px
                padding: 10px
                background-color: var(--grey100)
                display: flex
                align-items: center
                cursor: pointer
                border: none
