.LanguageList
    display: flex
    gap: 8px
    justify-content: center
    margin-top: 16px

    .languageOption
        cursor: pointer
        padding: 7.5px 37.5px !important 
        background-color: var(--grey100)
        color: var(--black)
        transition: background-color 0.3s, color 0.3s

        &.active
            background-color: var(--blue300) !important 
            color: var(--main)
