.heading
  margin-top: 47px
  margin-bottom: 47px

.management
  display: flex
  gap: 32px
  flex-wrap: wrap
  justify-content: center
  cursor: pointer
  @media (max-width: 1150px)
  &Card
    width: 316px
    height: 539px
    border-radius: 15px
    background-color: #fff
    img
      height: 420px
      border-radius: 10px 10px 0 0
      width: 100%
      object-fit: cover
    &Content
      padding: 16px
      display: flex
      flex-direction: column
      gap: 4px

