.customLink
    background: var(--root-blue)
    padding: 10px 16px
    text-decoration: none
    color: var(--root-white)
    border-radius: 4px
    font-family: Inter, sans-serif
    font-size: 13px
    font-weight: 300
    line-height: 130%
    letter-spacing: 0.5px
    text-align: left
    text-transform: uppercase