.nameFaq
  margin-bottom: 47px
  margin-top: 47px
  font-family: "Merriweather", sans-serif

.accordion
  border-radius: 8px
  width: auto

  .accordion_item
    width: 664px
    margin-bottom: 8px
    background-color: #ffffff
    border-radius: 8px

    .accordion_header
      display: flex
      justify-content: space-between
      align-items: center
      border-left: 2px solid transparent
      position: relative
      width: 100%
      padding: 16px
      background-color: #ffffff
      border: 0
      border-radius: 8px
      font-size: 18px
      font-weight: 600
      text-align: left
      cursor: pointer
      opacity: 1
      transition: border-left opacity 0.5s
      .textFaq
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden
        width: auto
        &.fullText
          -webkit-line-clamp: unset
          max-height: 1000px
      &:hover
        background-color: rgb(234, 234, 234)
        transition: 0.3s ease
      &.opena
        border-bottom-left-radius: 0
        opacity: 2
        border-left: 3px solid #005D9C

    .accordion_collapse
      max-height: 0
      overflow: hidden
      border-left: 2px solid transparent
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out
      opacity: 0
      &.open
        opacity: 1
        max-height: 1000px
        border-left: 3px solid #005D9C
        border-bottom-left-radius: 8px

    .accordion_body
      width: 100%
      padding: 16px
      background-color: #fff
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px
      font-size: 18px
      color: #393939

@media (max-width: 1024px)
