.detailPhoto
    &Inner
        padding: 48px 0
        @media (max-width: 1024px)
            padding: 30px 0
        @media (max-width: 425px)
            padding: 20px 0
    &Head
        width: 664px
        margin-bottom: 32px
        &Info
            display: flex
            gap: 12px
            margin-bottom: 16px
        @media (max-width: 768px)
            width: auto
    &Images
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 32px
        @media (max-width: 1420px)
            grid-template-columns: 1fr 1fr 1fr
        @media (max-width: 1080px)
            display: flex
            gap: 24px
            flex-wrap: wrap
            justify-content: center
        @media (max-width: 425px)
            gap: 20px
.imageWrapper
    border-radius: 8px
    overflow: hidden
    width: 316px
    height: 177px
    img
        //object-fit: cover
        width: 100%
        height: 100%
    @media (max-width: 1080px)
        width: 332px
        height: 187px
    @media (max-width: 768px)
        width: 328px
        height: 191px
.imageWrapper:nth-child(1)
    grid-row: 1/3
    grid-column: 1/3
    width: 664px
    height: 386px
    img
        width: 100%
        height: 100%
    @media (max-width: 1080px)
        width: 690px
        height: 388px
    @media (max-width: 768px)
        width: 328px
        height: 191px