.error
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  &IMG
    width: 432px
    height: 432px
    @media(max-width: 768px)
      width: 323px
      height: 323px
    @media(max-width: 360px)
      width: 271px
      height: 271px
  &Buttons
    display: flex
    gap: 24px
    margin-top: 32px
  &Text
    width: 45%
    text-align: center
    margin-top: 32px
.btn
  width: 152px
  height: 40px
  display: flex
  flex-direction: row-reverse
  align-items: center
  justify-content: center
  gap: 4px


