textarea
  width: 100%
  height: 120px
  border-radius: 4px
  background: rgb(247, 247, 247)
  position: static
  flex: none
  order: 1
  align-self: stretch
  flex-grow: 0
  margin: 4px 0
  padding: 12px
  resize: none
//resize: vertical

.errors
  color: darkred
  font-size: 14px

.counter
  display: flex
  justify-content: flex-end
  position: static
  flex-direction: row
  align-items: center
  padding: 0 12px 0 12px
  flex: none
  order: 0
  flex-grow: 0
  margin: 0 10px
