.btn 
   border: none
   border-radius: 10px   
.btnDetail
         width: 664px
         height: 40px
         display: flex
         align-items: center
         justify-content: center
         gap: 20px
         padding: 0 25px 
         background-color: var(--main)          
         border-radius: 10px          
         font-family: "Inter", sans-serif
         letter-spacing: 3%
         line-height: 130%
         text-transform: uppercase
         transition: 1s
         &:hover 
              background-color: var(--grey400)

@media (max-width: 768px)
  
    .btnDetail
              width: 390px
              
@media (max-width: 500px)

    .btnDetail
              width: 330px
              margin-left: auto
              margin-right: auto

@media (max-width: 360px)

    .btnDetail              
              width: 328px
              margin-left: auto
              margin-right: auto
              