.header
    background-color: var(--main)
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10

    .headerInner
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px 0
        max-height: 88px

        @media (max-width: 800px)
            padding: 12px 0
            max-height: 65px

        @media (max-width: 480px)
            padding: 10.5px 0
            max-height: 56px

        .headerLogo
            display: flex
            align-items: center
            gap: 16px

            @media (max-width: 800px)
                gap: 8px

            .headerLogoTitle
                display: flex
                flex-direction: column

        .rightHeader
            display: flex
            align-items: center
            gap: 16px
            position: relative

            @media (max-width: 400px)
                gap: 8px

            .navList
                white-space: nowrap
                display: flex
                align-items: center
                gap: 24px
                text-transform: uppercase
                position: relative
                margin-right: 16px
                cursor: pointer

                @media (max-width: 1280px)
                    display: none

                a
                    color: var(--black)

                a.active
                    color: var(--blue400)

                .parentNav
                    margin-right: 4px

                .archiveList, .mediaArchiveList
                    display: flex
                    align-items: center

                    &.active
                        color: var(--blue400)

                .subnav
                    position: absolute
                    top: 100%
                    z-index: 5
                    transform-origin: 0 0
                    transform: rotateX(-90deg)
                    transition: transform .3s linear
                    visibility: hidden
                    opacity: 0

                    :hover
                        background-color: var(--blue500)

                    &.open
                        opacity: 1
                        visibility: visible
                        transform: rotateX(0deg)

                    li
                        border: none
                        padding: 12px 16px
                        display: block
                        background-color: var(--blue400)

                        a
                            color: var(--main)

                        &:first-child
                            border-top-left-radius: 8px
                            border-top-right-radius: 8px

                        &:last-child
                            border-bottom-left-radius: 8px
                            border-bottom-right-radius: 8px

            .eyeIcon, .searchBtn, .crossIcon
                border-radius: 4px
                padding: 10px
                background-color: var(--grey100)
                display: flex
                align-items: center
                cursor: pointer
                border: none
                
            @media ( max-width: 480px )
                .eyeIcon
                    display: none

            .dropdownBtn
                display: none

            .headerInnerResponsive
                display: none

            @media (max-width: 1280px)
                .dropdownBtn
                    display: flex
                    align-items: center
                    border-radius: 4px
                    padding: 8px
                    background-color: var(--grey100)
                    cursor: pointer
                    border: none
                    position: relative

                .headerInnerResponsive
                    display: none
                    flex-direction: column
                    align-items: center
                    gap: 24px
                    position: absolute
                    z-index: 20
                    width: 360px
                    height: 800px
                    padding: 10px 16px 0
                    top: -12px
                    right: -18px
                    background-color: var(--main)
                    opacity: 0
                    visibility: hidden
                    transform: translateX(100%)
                    transition: all 0.5s ease 0s

                    &.open
                        display: flex
                        opacity: 1
                        visibility: visible
                        transform: translateX(0)

                    .responsiveHigh
                        display: flex
                        align-items: center
                        gap: 25px
                        width: 328px

                        .headerLogoResponsive
                            display: flex
                            gap: 8px

                            .headerLogoTitleResponsive
                                max-height: 35px

                                .headerLogoTitleH5
                                    font-size: 15px

                                .headerLogoExtraSmallBody
                                    font-size: 12px
                                    font-weight: 400
                                    line-height: 16.9px
                                    white-space: nowrap

                        .responsiveIcons
                            display: flex
                            gap: 8px

                            .eyeIcon
                                display: flex

                    .responsiveNav
                        width: 328px

                        .responsiveList
                            display: flex
                            flex-direction: column
                            gap: 8px
                            position: absolute
                            text-transform: uppercase
                            width: 91.1%

                            li
                                padding: 16px 8px 16px 16px
                                background-color: var(--grey100)
                                position: relative
                                border-radius: 4px
                                border: none

                                &:active
                                    background-color: var(--grey200)

                                .ArrowUpSvg, .ArrowDownSvg
                                    position: absolute
                                    top: 12px
                                    right: 15px

                                .ArrowDownSvg
                                    transition: transform 0.3s ease

                                .ArrowUpSvg
                                    transform: rotateX(180deg) translateY(0.1rem)
                                    transition: transform 0.3s ease

                            .subnav
                                display: flex
                                flex-direction: column
                                gap: 4px

                                .subnavItem
                                    padding: 14px 16px
                                    border-radius: 4px
                                    background-color: var(--main)
                                    border: 1px solid var(--grey200)
                                    text-transform: lowercase

                                    p::first-letter
                                        text-transform: uppercase

                @media (max-width: 680px)
                    .headerSelect
                        display: none

                    .languageList
                        display: block

                @media (min-width: 681px)
                    .languageList
                        display: none
