.footer
  height: 244px
  background-color: var(--blue500)
  margin-top: 50px
  &Content
    padding-top: 39.5px
  &Logo
    display: flex
    align-items: center
    gap: 16px
    &Text
      display: flex
      flex-direction: column
.nav
   margin-top: 24px
.nav h6
    color: rgb(255, 255, 255)
    font-family: "Inter", sans-serif
    font-size: 13px
    font-weight: 400
    line-height: 130%
    letter-spacing: 3%
    text-align: left
    text-transform: uppercase
.navList
  display: flex
  gap: 32px