
.contactSection
  padding: 80px 0
  & >  h2
    font-family: 'Merriweather'
    font-size: 30px
    font-weight: 700
    margin-bottom: 32px
  .contactSectionBlock
    background: #FFF
    border-radius: 10px
    padding: 0 0 0 60px
    display: flex
    & >  div
      flex: 1
    .contactSectionInner
      display: flex
      flex-direction: column
      padding-top: 60px
      gap: 16px
      & > h2
        grid-column: 1/3
        font-size: 22px
        font-weight: 600
.contactSectionKontak
  display: flex
  gap: 16px
.contactSectionBlockGap1
  display: flex
  flex-direction: column
  gap: 16px
  svg
    width: 24px
    height: 24px
  a
    text-decoration: none
    color: black

.contactSectionBlockGap2
  display: flex
  flex-direction: column
  gap: 16px
  margin-right: 20px
  svg
    width: 24px
    height: 24px
  a
    text-decoration: none
    color: black
.icon
  width: 56px
  height: 56px
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center
  background: rgb(247, 247, 247)

.label
  color: rgb(72, 72, 72)
  font-size: 16px
  font-weight: 400

.value
  font-size: 16px
  font-weight: 600

.contactBlock
  display: flex
  align-items: center
  gap: 15px

@media (max-width: 1024px)
  .contactSectionBlock
    flex-direction: column
  .contactSectionKontak
    justify-content: space-between
@media (max-width: 640px)
  .contactSectionKontak
    display: flex
    flex-direction: column