.customInput
    display: flex
    flex-direction: column
    margin-bottom: 16px

.label
    margin-bottom: 8px

.input
    padding: 8px
    border: 1px solid #7c7b7b
    border-radius: 8px
    transition: border-color 0.2s
    
    &:focus
        border-color: #0051ff
        