.tableRow
    width: 1328px
    height: 72px
    display: flex
    align-items: center
    margin-bottom: 12px
    padding: 0 16px
    border: 2px solid var(--grey200)
    border-radius: 4px

    .topRow
        display: flex

        .date
            width: 168px

        .numDoc
            width: 200px

    .name
        width: 548px

    .date,
    .numDoc,
    .name
        margin-right: 32px

    .btnsDoc
        display: flex
        gap: 16px

        h6
            margin-right: 4px
