.video
    margin-top: 88px
    &Inner
        padding: 40px 0 0
    &Content
        padding: 40px 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 32px
        &Card:nth-child(1)
            grid-row: 1/3
            grid-column: 1/3