.faq
  display: flex
  gap: 32px
  margin-bottom: 80px
  @media (max-width: 768px)
    margin-bottom: 70px
    @media (max-width: 768px)
      margin-bottom: 48px

.heading
  margin-top: 47px
  margin-bottom: 47px

@media (max-width: 1280px)
  .faq
    display: flex
    flex-direction: column