@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap')

.banner
    box-sizing: border-box
    background-image: url('images/hero-bg@2x.png')
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    height: 100vh
    margin: 0 auto
    border-radius: 5px
    p
        font-weight: 600
        font-size: 13px
        line-height: 17.9px
        letter-spacing: 6%
        text-align: center
        width: 664px
        height: 34px
        margin-top: 110px
        margin-left: auto
        margin-right: auto
        color: var(--main)    
          
.main
    display: wrap        
    flex-direction: column      
    justify-content: center  
    align-items: center 
    width: 674px
    height: 360px
    margin: 130px 400px 0 400px
    //h1
    //margin: 120px 400px
    h1
         font-weight: 700
         font-size: 30px
         font-family: "Merriweather", serif
         font-style: normal
         line-height: 39px
         text-align: center
         margin: 60px auto
         color: #FFFFFF
.img1
    display: block
    margin-left: auto
    margin-right: auto
    width: 160px
    height: 160px 
    
     

                
        
