button
    background-color: var(--blue300)
    color: var(--main)
    padding: 10px 16px
    border: none
    border-radius: 4px
    cursor: pointer
    text-transform: uppercase
    font-size: 13px
    width: 500px
    line-height: 16.9px
    letter-spacing: 1px

    &:hover
        background-color: var(--blue400)
