.mapContainer
  width: 50%
  position: relative

.map
  height: 350px
  display: flex

.leaflet-top
  .leaflet-control-container
    position: absolute
    top: 10px
    right: 10px
    z-index: 1000
@media (max-width: 1024px)
  .mapContainer
    width: 100%
    margin-top: 65px

